<!DOCTYPE htm>안녕하세염 ㅋ
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"> 
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400');
        /*구글에서 다운받은 폰트를 사용함*/
        body
        {
            margin:0px;
        }
        .header
        {
            position:relative;
            top:0px;
            width:100%;
            min-width:1280px;
            height:5vh;
            background-color:burlywood;
        }
        .nav
        {
            position:relative;
            top:0px;
            width:1280px;
            min-width:1280px;
            margin:0px auto;
            height:100%;
            background-color:rgb(239, 238, 216);
        }
        .main
        {
            position:relative;
            top:0px;
            margin:0px auto;
            width: 100%;
            min-width:1280px;
            min-height:90vh;
            background-color:rgb(240,240,240);
        }
        .footer
        {
            position:relative;
            top:0px;
            width: 100%;min-width:1280px;
            min-width:1280px;
            height:5vh;
            background-color:burlywood;
        }
        .header .nav .menu1
        {
            position: relative;
            top:10px;
            font-family:'Nanum Gothic', sans-serif;
            float:left;
            width:160px;
            cursor:pointer;
        
        }
        .header .nav .menu2
        {
            position: relative;
            top:10px;
            font-family:'Nanum Gothic', sans-serif;
            float:left;
            width:140px;
            cursor:pointer;
        }
        .header .nav .menu3
        {
            position: relative;
            top:10px;
            font-family:'Nanum Gothic', sans-serif;
            float:left;
            width:140px;
            cursor:pointer;
    
        }
        .header .nav .menu4
        {
            position: relative;
            top:10px;
            font-family:'Nanum Gothic', sans-serif;
            float:left;
            width:140px;
            cursor:pointer;
        }
        .header .nav .menu5
        {
            position: relative;
            top:10px;
            font-family:'Nanum Gothic', sans-serif;
            float:left;
            width:140px;
            cursor:pointer;
        }
        .main .section1
        {
            position:relative;
            top:0px;
            margin:0px auto;
            width:1280px;
            height:600px;
            padding-top:50px;
            border: 1px solid burlywood;
        }
        .main .section1 .img1
        {
            width:1280px;
            height:600px;
        }
        .main .section2
        {
            position:relative;
            top:0px;
            left:100px;
            margin:0px auto;
            width:1280px;
            height:600px;
            padding-top:50px;
        }
        .main .section2 .text1
        {
            position: absoulte;
            top: 80px;
            left: 20px;
            font-size:16pt;
            font-family:'Nanum Gothic', sans-serif;
            font-weight:700;
            text-align: Left;
            width: 500px;
            border: 1px solid burlywood;
        }
        .main .section2 .img2
        {
            position: absolute;
            top:160px;
            left:20px;
            width: 300px;
            height: 300px;
            border: 1px solid burlywood;
            border-radius:50%;
            background-image:url("img/img/cat-1046544_1280.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .main .section2 .text2
        {
            position: absoulte;
            top: 80px;
            left: 20px;
            font-size:16pt;
            font-family:'Nanum Gothic', sans-serif;
            font-weight:700;
            text-align: Left;
            width: 500px;
            border: 1px solid burlywood;  
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="nav">
            <div class="menu1">회사 이름</div>
            <div class="menu2">메인 페이지</div>
            <div class="menu3">회사 역사</div>
            <div class="menu4">예약 현황</div>
            <div class="menu5">QnA</div>


        </nav>

    </header>
    <main class="main">
        <section class="section1"><img src="img/img/mediterranean-cuisine-2378758_1280.webp" class="img1" alt=""></section>
        <section class="section2">
            <div class="text1">레스토랑</div>
            <div class="img2"></div>
            <div class="text2"></div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>

</body>
</html>
